<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/social"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Social"
        android:visible="true" />
    <item
        android:id="@+id/ippt"
        android:icon="@drawable/exercise"
        android:title="IPPT"
        android:visible="true" />

</menu>