<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_abs"
        android:icon="@drawable/absicon"
        android:title="Abs" />
    <item
        android:id="@+id/action_str"
        android:icon="@drawable/stricon"
        android:title="Strength" />
    <item
        android:id="@+id/action_cardio"
        android:icon="@drawable/runningicon"
        android:title="Cardio" />
</menu>