apply plugin: 'com.android.application'
apply plugin: 'pmd'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.budgebars.rotelle"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile "com.google.firebase:firebase-auth:12.0.1"
    compile 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    compile 'id.zelory:compressor:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.android.support:cardview-v7:26.1.0'
}

task pmd(type: Pmd) {

    description 'Run pmd'
    group 'verification'

    ruleSetFiles = files("${project.rootDir}/pmd_ruleset.xml")
    ruleSets = []
    source = fileTree('src')
    include '**/*.java'

    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/reports/pmd/pmd.html"
        }
    }
}
apply plugin: 'com.google.gms.google-services'
